{
  "expo": {
    "name": "cinema-unlimited",
    "slug": "cinema-unlimited",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sitarammulik.cinemaunlimited"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-video",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e66a67c3-42b9-4e4b-b0be-5eccb99e8a93"
      }
    }
  }
}
